{"id":"5025228c-45bc-45d2-89fa-78136318cd70","name":"InfinitasJobs","update_url":"infinitas-cms.org\/plugins\/version\/plugin:infinitas_jobs","version":"0.1","dependancies":[],"author":"Jose Diaz-Gonzalez","website":"http:\/\/josediazgonzalez.com\/","description":"Quick and easy job queues, based on delayed_job","license":"MIT"}